<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BACKGROUND"
    tools:context=".Fragments.signInFragment">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:id="@+id/signInLogoLayout"
        android:layout_width="match_parent"
        android:minHeight="150dp"
        android:background="@drawable/logo_background_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signInContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signInLogoLayout"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTxtEmail"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:padding="15dp"
            android:ems="12"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTxtPassword"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTxtEmail"
            android:layout_marginTop="18dp"
            android:background="@drawable/input_shape"
            android:padding="15dp"
            android:ems="12"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtForgotMyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            android:paddingStart="15dp"
            android:paddingBottom="15dp"
            style="@style/TEXT"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/forgot_my_password"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSignInToMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_style"
            android:textAllCaps="false"
            android:ems="12"
            android:padding="13dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSignInGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:layout_marginTop="18dp"
            android:ems="12"
            android:textAllCaps="false"
            android:text="@string/sign_in_with_google"
            android:drawableStart="@drawable/google_icon"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/signInRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtDoNotHaveAccount"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/dont_have_an_account" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            style="@style/TEXT"
            android:layout_toEndOf="@+id/txtDoNotHaveAccount"
            android:fontFamily="@font/roboto_regular"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:text="@string/sign_up"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>