# ToDoAndroidApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: look_arrow_down.xml  look_arrow_right.xml
app/src/main/res/drawable/: background.xml  bottom_sheet_shape.xml  bottom_sheet_style.xml  box_shape.xml  button_style.xml  challange_status_box_active.xml  challange_status_box_passive.xml  check_box.xml  count_of_events_bg.xml  ic_android.xml  ic_arrow_right.xml  ic_cup.xml  ic_test.xml  ic_to_do_add_btn.xml  ic_to_do_layer.xml  ic_todo_more.xml  input_shape.xml  launcher_icon.xml  logo_background_shape.xml  main_activity_buttons_background.xml  navigation_corner.xml  setting_button_shape.xml  splash.xml
app/src/main/res/font-v26/: general_font.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_main.xml  activity_main_page.xml  activity_main_page2.xml  bottom_sheet_challenges.xml  bottom_sheet_main_page.xml  challenge_layer.xml  cong_message_pop_up.xml  edit_form.xml  fragment_challenges.xml  fragment_forgot_password.xml  fragment_intro.xml  fragment_main_page.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slider1.xml  fragment_slider2.xml  fragment_slider3.xml  fragment_statistic.xml  row_to_do.xml  status_box.xml  to_do_layer.xml
app/src/main/res/layout-large/: fragment_intro.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  row_to_do.xml  to_do_layer.xml
app/src/main/res/layout-normal/: challenge_layer.xml  fragment_intro.xml  fragment_sign_in.xml  fragment_sign_up.xml  row_to_do.xml  to_do_layer.xml
app/src/main/res/layout-xlarge/: challenge_layer.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  row_to_do.xml  to_do_layer.xml
app/src/main/res/layout-xxhdpi/: fragment_settings.xml
app/src/main/res/layout-xxxhdpi/: fragment_settings.xml
app/src/main/res/menu/: challenge_popum_menu.xml  main_page_side_bar_menu.xml  todo_popup_menu.xml
app/src/main/res/navigation/: activity_main_page.xml  main_activity_graph.xml  (+1 more)
(+36 files in other folders)
