<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.example.todoapp.Fragments.ChallengesFragment"
        android:label="fragment_challenges"
        tools:layout="@layout/fragment_challenges" >
        <action
            android:id="@+id/action_challengesFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.todoapp.Fragments.mainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_challengesFragment"
            app:destination="@id/challengesFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.todoapp.Fragments.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" >
        <action
            android:id="@+id/action_statisticFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>