<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_style">

    <LinearLayout
        android:id="@+id/mainPageItemsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"/>

        <EditText
            android:id="@+id/editTextTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:ems="11"
            android:hint="Task title"
            android:padding="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/input_shape"
            android:fontFamily="@font/roboto_regular"/>

        <LinearLayout
            android:id="@+id/mainPageDateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textSize="18sp"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/roboto_regular"/>

            <Spinner
                android:id="@+id/spinnerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:minWidth="150dp"
                android:contentDescription="Choose a date"
                android:background="@drawable/input_shape"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddNewTask"
            android:layout_width="wrap_content"
            android:minWidth="250dp"
            android:layout_height="wrap_content"
            android:text="Add new task"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtBackToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to list"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_light"/>

    </LinearLayout>

</ScrollView>