<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BACKGROUND"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChallengesFragment">

    <TextView
        android:id="@+id/txtNoChallenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge_doesnt_exist"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:fontFamily="@font/roboto_regular"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confettiAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/confetti"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/challangeLayerRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addChallengeFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:backgroundTint="@color/theme"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/app_name"
        app:borderWidth="0dp"
        android:onClick="addNewChallenge"/>
</RelativeLayout>